# GRPC

accessing-data-mongodb/: HELP.md  pom.xml
accessing-data-mongodb/src/main/java/: DbConnection.java
accessing-data-mongodb/src/main/java/com/example/: SpringFoxConfig.java
accessing-data-mongodb/src/main/java/com/example/accessingdatamongodb/: AccessingDataMongodbApplication.java
accessing-data-mongodb/src/main/java/com/example/accessingdatamongodb/Controller/: Client.java  HeaderClientInterceptor.java  HeaderServerInterceptor.java  defaultController.java
accessing-data-mongodb/src/main/java/com/example/accessingdatamongodb/dto/: CalculateCost.java  expensiveStates.java
