
#spring.data.mongodb.uri=mongodb+srv://Manjunathajs22:Manju8746!@cluster0.yr8vx.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=test1
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG